{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "noEmit": true,
    "paths": {
      "@/*": ["./app/*"],
    },
    "types": ["@remix-run/node", "vite/client"]
  },
  "extends": "@busybox/tsconfig/tsconfig-react.json",
  "include": ["remix.env.d.ts", "app"]
}
